/* reset and custom style classes */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-size: 18px;
    font-family: var(--ff-paragraph);
    color: var(--clr-black-russian);
    scroll-behavior: smooth;
}

h1, h2 {
    font-family: var(--ff-title);
    color: var(--clr-black-pearl);
}

h3, h4 {
    font-family: var(--ff-sub-title);
}

p {
    color: var(--clr-black-russian);
    font-family: var(--ff-paragraph);
}

body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    background-color: var(--clr-raisin-black);
    padding: 1em;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}


#root, #__next {
    isolation: isolate;
}

/* background image styling */
/* container:after {
    content: '';
    position: absolute;
    background-color: var(--clr-blue-dark);
    inset: 0;
    z-index: -1;
    opacity: .9; */
    /* goes in parent selector => */
    /* position: relative;
    isolation: isolate;
} */

/* Root Styles */
:root {
    /* colors */
    /* Darks */
    --clr-black-pearl: #121416;
    --clr-black-russian: #1e2024;
   
    --clr-midnight: #222c39;
    --clr-licorice: #2d3949;
    --clr-raisin-black: #332E3C;

    /* whites */
    ---clr-white: #fcfcfc;
    --clr-snow: #fafafa;
    --clr-whisper: #ededed;
    --pale-dogwood: #D3C1C3;


    /* ascent */
    --clr-ascent-one: #E63946;
    --clr-ascent-two: #50D8D7;

    
    /* fonts */
    --ff-title: 'Libre Franklin', sans-serif;
    --ff-sub-title: 'Overpass', sans-serif;
    --ff-paragraph: 'Hind', sans-serif;

    --line-height-lrg: 62px;
    --line-height-sml: 28px;

    --transition: 200ms ease-in-out;
    --transition-two: 400ms ease-in-out;
    --transition-three: 600ms ease-in-out;

}

/* general styles */

.grid {
    width: 100%;
    display: grid;
}

.flex_row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.flex_column {
    display: flex;
    flex-direction: column;
}

.center_flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center_grid {
    width: 100%;
    display: grid;
    place-content: center;
}

.inactive {
    display: none;
}

.btn_press {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: var(--clr-white-three);
    font-family: var(--ff-sub-title);
}

.child {
    z-index: 2;
}

.icons_container i {
    background-color: var(--clr-snow);
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

button { box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;}

/* header */
.nav_desktop {
    display: none;
}

header {
    align-items: center;
}

.nav_mobile {
    background-color: var(--clr-snow);

    position: fixed;
    z-index: 3;
    top: 0;
    left: 100%;

    width: 100%;
    height: 100%;

    align-items: center;
    justify-content: space-around;

    padding-top: 3em;
    padding-bottom: 3em;

    transition: var(--transition-two);
}

.hamburger {
    position: fixed;
    z-index: 5;
    bottom: 1em;

    height: 4rem;
    width: 4rem;

    align-items: center;
    justify-content: space-around;
    background-color: var(--clr-licorice);

    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.patty {
    width: 80%;
    height: .3rem;
    background-color: var(--clr-whisper);
    border-radius: .3rem;
}

/* hero section */
.hero {
    position: relative;
}

.right_col, 
.left_col {
    background-color: var(--clr-snow);

    align-items: center;
    justify-content: center;
    padding: 1em;
}

.hero::before {
    content: '';
    position: absolute;
    top: -.5em;
    left: -.5em;

    height: 80%;
    width: 70%;
    background-color: var(--clr-ascent-one);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

/* hero left col - desktop, bottom row - mobile */
.hero .left_col {
    grid-row: 2 / 3;
    text-align: center;
    gap: 1em;
}

.profession_title {
    min-width: 15rem;
    justify-content: space-between;
}

.hero .left_col p {
    max-width: 25rem;
}

.hero button {
    border: none;
    border-radius: .3rem;
    background-color: var(--clr-ascent-two);
    font-family: var(--ff-sub-title);
    padding: .3em .5em;
}

/* hero right col - dekstop, top row - mobile */
.hero .right_col {
    grid-row: 1 / 2;
}

.hero .img_container,
.bio .img_container {
    max-width: 15rem;
    overflow: hidden;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.hero .icons_container {
    display: none;
}

/* bio section */
.bio {
    margin-top: 2em;
    position: relative;
}

.bio::before {
    content: '';
    position: absolute;
    height: 30%;
    width: 104%;
    left: -.5em;
    bottom: 2em;
    background-color: var(--clr-ascent-one);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

/* bio right col - desktop, bottom row - mobile */
.bio .right_col {
    text-align: center;
    gap: 1em;
}

.bio .icons_container {
    font-size: 2rem;
    min-width: 10rem;
    justify-content: space-between;
    color: var(--clr-ascent-two);
}

@media screen and (min-width: 768px) {
    .hamburger {
        display: none;
    }

    /* hero section */
    .hero {
        grid-template-columns: 1fr 1fr;
        min-height: 95vh;
    }

    .hero::before {
        height: 90vh;
    }

    .hero .left_col {
        grid-column: 1 / 2;
        grid-row: 1 / 3;

        text-align: left;
        align-items: flex-start;
    }

    .hero .right_col {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    /* bio section */
    .bio {
        grid-template-columns: 40% 60%;
        gap: 1em;
        min-height: 95vh;
    }

    .bio::before {
        width: 50%;
        height: 98vh;
        transform: translateX(95%);
        top: -.5em;
    }

    .bio .right_col {
        gap: 2em;
    }
}
/* animation */
.toggle_nav {
    left: 0;
}